20

綜合權益變動表

截至二零一八年六月三十日止六個月

論夫-+年十用一旱紋(姑期#幸
問細半和鉀賂噬的意隊人)
旋且人竹-有采購繼

王剛
峰翻
老琉尹(了給):
~外陛半公生及信秋信司肉他全面佃四
-炊丹饋同蓄稅入共生改
鑼效瓜A價錠外
-烯百燈
~-蜂色估賠瀆

姑額剛練

緞加鈴估譯賤續計才琶妖的
甸誤清和點和
2條陛和公司產其睫

妃閃時有人進行的交易
洲
公孖峙書:
~-鉛肝的先
-蝦有有障髓但邊
此陪類講:
-鉛過的芭
-騰棒講師其
-姑豚的此
隅和旋做伍此贅
徊旗于計生
腿(了蘭13
磊饋話的拓漲由詳
沽上迪紡語
鸚雁甜睦和旗鋪艾
其納駿而贍
比睦禹崩落捧拓樣
歡賺閱倍湖村謝炙炙

其指有人(類權寺人的自)
括的交易總導

論且條和肝+暗戀

騰訊控股有限公司

 

 

 

 

 

 

 

 

 

 

薄品
本全權益持有人應條
有嶄枋計

有琳   采江有講噴才角 癸到     舍 奈雛骨。 棚
人隱本元人民關邊划元人民生自肖元。人民池下肖元人了各和元人所机昌前元人穫生日攻元“人民生下划元
- 2遙204        人348 202682。。 2804 21010。。 2093
-       -       - (620 16210       e       -       -
- 2儿204        人9 1898 218,892。。 6020 093
~      ~      上    138 4553
-       -       ~      (       -      絢       -      冀
      時     520     5      和     535
      @      9      則     多     20
    1080    1080    1080
@      。    1623 4 和80    1580。。 44340
      品    3    3313      8
品     97      ~      -     97
      螞      #      ge      和      和
s     8      @      3      =     922      銜     多)
     3      @      #     386     336
    2035     2    2261     人    2.382
-    (01      @      有    (01)      -    (01)
~     (經    【       @      >      s      g
      140      140       =      160
       S       昌      先      章       ~       -       -
紀    人多6)光     (209)
      滲      8     08     988
~       ~      ~       ~      -       ~     (9     欣
     2    (4      #      9    (1    (01)
     人      38     人    1829    2303
~    (9    (4     904
-      -      -     (08)     -     (的     -     (4
    3011     人    佃) 80) 6人    337    (1,288
- 3215        他 入20。。 26551286 人866832042