30

综合权益释动表

截至二零一八年六月三十日止六个月

认二要-七年十二月三十一日的结余(如前期呈报)
就过细国际财外报告淮则第9驴的调整(附注4(9)
认=雪-人年一月-日的结多

全面尼益
期内盈利
其他全而收益(除税光额) >
一分个陪芝公司及合营公司其他全面站损
一以公人价值计量且其动计和其他全面收益的
金融资产的公允价值动收益潭
一名折算计
一其他公允价值收益浮上

期内全面收益总帮

将谋轩以公侈价值计量是其杰动计入其他全面收益的
金融资产的收益畦至保留盈利
分个联营公司资产溪客其他尝吉

与权益持有人进行的交易
溃
价贞隧股权计划 :
一价贞服务的价信
一已玫行股份的所得款项
全中了股份次剧计划 :
一从服务的价值
一股份奖副计划代扣股份
一奖天股份的扣届
附属公司股份支付相关的税收收益
利漳人六至法定能代
股种(附注13)
业画合价庆生的非控制性村益
视同庶置附属公司
翌非全资附属公司的额外语益
区湾庆附属公司的权益
将附属公司的术益等至非控制性术益
瑞生业务合供认沾期檀有关的金融负全

期内生扩益持有人(以其禄益持有人的身份
浊行的交易总儿

认=堆-人年六月三十日的结欠

 

 

腾讯控股有限公司

 

 

 

 

 

 

 

 

 

 

未关岂
本公司蕉益桂有人不人
股份交央计划

股本 股本溢价所持股份 其他售借保留鳃和     合计 非扫制性术益楼总术
人民营百苏元 。 人民溃百万元 。 人民囊百万元 。 人民冲百万元 人民惠百黄元 人民冲百萝元 人民间酝黄元。人民攻百划元
- 24 00 3545 20262 25604 2l0l9 2709
=       - (620 16210       =       。       -
-24 9 898 2882 25604 21019 27093
。      -      -      - 48 4全    1396 4553
-       -       -      0       -      (9)       -      09
      520      520      5
=      -      。      时      -      引     二     20
s      -    1080      - 100      -10
-      -      -    163 4 9080 15600 43
-      -      -3 3313      -      -      =
ws                     -                  577                     -                  577                     =                  517
5      s      s      s      记      有
-     8      -      3     02     后)
-     38      -      -      -     3      -     38
-2赂      -     2      - 22     人    2382
-      -    00)      -      -    00)      -    00
     49)    甸       8      交      8      =      -
-            -           -          1和          1            -          二
-       -       -      御      的)       -       -       -
8       8       - (676 671)     人22) 020g)
5      3      -      昌     9     4
      5      g      8      -     的     的
5     2      -     (3     -      9     (0    (ll
-      -      E     4乌      。     包    182 2303
-      -      -    (60      -    (60     9      -
-      -     -     《408      -    (08     -    《08)
-30    (人    6 6 6 337 (89
-3006 4 204 25655| 29786 25056 320742