30

御 合 权 益 变 动 表

截 至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

旅 二 雹 丁 年 十 二 月 三 十 一 日 的 结 龄 ( 如 前 期 春 承 |
尬 探 红 国 隔 财 浑 报 吾 准 则 第 9 驱 的 鳞 整 ( 附 祖 4(a|)
於 二 零 一 厂 年 一 月 一 日 的 结

全 面 益
期 内 盈 租
其 他 全 页 收 盐 ( 除 挺 海 颤 ) :

一 分 传 聚 健 兴 司 及 司 餐 公 司 其 他 全 面 畿 提

一 以 仁 允 假 信 计 量 日 其 受 动 计 入 其 他 全 面 收 益 的

釜 播 黄 痴 的 公 仁 传 借 粗 动 收 益 浮 颜
一 夜 葛 技 算 英 颜
一 其 他 仁 允 倦 俪 收 海 颜

期 内 全 面 收 益 编 颧

筑 康 罪 以 公 允 借 俪 计 量 盅 其 缓 动 计 入 其 他 全 面 收 盐 的
全 播 赔 痒 的 收 皿 葛 至 保 窥 盅 租
分 传 聚 基 乐 司 黄 亮 添 颜 其 仕 动

夷 攘 益 持 有 人 逞 行 的 交 易
源
侵 素 赉 防 樵 计 剩
一 俚 员 服 动 的 传 值
一 己 褪 行 防 传 的 所 得 款 颂
假 吴 阮 份 夺 计 刑 :
一 侵 吴 服 动 的 假 值
一 纺 传 奕 办 计 剩 代 抚 股 传
一 奕 阮 传 的 郝 着
州 居 公 司 股 传 支 付 标 腾 的 张 收 收 盎
利 唯 操 至 定 随 借
股 息 ( 附 注 13)
业 勉 史 侧 毫 生 的 非 排 制 性 樵 盎
神 问 魏 罪 阡 蚊 公 司
收 麒 非 全 其 贺 属 公 司 的 额 外 禧 益
探 湘 於 附 履 公 司 的 樵 盎
制 阮 厩 公 司 的 樵 益 辐 至 非 接 刺 性 棣 监
硫 深 不 振 劣 佑 作 8 泓 郭 循 有 刑 的 金 歌 贞 债

期 内 夷 樵 盛 持 有 人 ( 妇 其 柳 持 有 人 的 身 传 )
换 行 的 文 易 绵 颧

於 二 零 一 八 年 六 月 三 十 日 的 结 皋

 

 

膳 诚 控 股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

朱 探 故
本 公 司 模 盎 持 有 人 应 仿
股 古 缚 限 计 刘

殴 本 服 本 溅 传 ˇ 所 挺 股 份 ˇ 其 他 隆 像 ˇ 保 留 盗 利 台 计 “ 非 拐 制 探 益 ˇ 棣 盎 维 颧
人 民 帽 百 黄 元 人 民 带 百 薛 元 “ 人 民 常 百 蔡 元 “ 人 民 帕 百 蔡 元 人 民 幕 百 黄 元 人 民 幕 丁 芸 元 “ 人 民 帕 史 蔡 元 人 民 幕 皇 元
- 224 ˇ 680 一 86168 202682 25604 ˇ 21014 ˇ 2708
* s - 06200 16210 - - -
- 228 ˇ 680 88M8 ˇ 218892 25604 ˇ 2014 ˇ 2008
s E * - 4 ˇ 40 1886 ˇ 485
- - - 仪 - 0 - )
a - s 50 “ 520 今 555
* - s 5 - 5 4 200
s s * 80 【 080 - 000
- - - h623 4h157 ˇ 780 1580 ˇ 4840
- - - 68 88 - - -
- - - 577 - 80 - 577
s s s s - n 酊 因
n 3884 * 团 。 822 顺 5
- 856 E - - 3286 - E
- 2085 8 26 - 2 四 2382
- - 001) - - 001) - 001)
- 80) 何 - _ a 。 -
s * 8 4 > M 。 M
- - - 团 69 - - -
“ “ - - 6 67 48 0208)
E 。 s 5 5 - 9 988
- s s s s 【 4 (
n 24 - E - 9 (l0 (00)
- s n 44 s 佛 1829 2303
- - - 804) - 04 904 【
- - - 08) - 408) - 08)
- 80 014 068 ˇ 46 ˇ 8807 (288)
二 2526 ˇ 明 24 256551 ˇ 284786 25866 ˇ 20004