328

综合 权益 变动 表
截至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

 

 

 

 

 

   

 

 

 

 

 

未 经 守 术
本 公司 条 益 持 有 人 应 人
股份 奖 剧 计划
股本 股本 涪 徐 所持 股份 其 他 偿 代 保留 盈 和 台 计 。 非 控 制 性 术 益 权益 绝 客
人 民营 百 葛 元 人民 囊 百 黄 元 人民 囊 百 黄 元 人民 囊 百 葛 元 人 民 冲 百 其 元 人民 带 百 万 元 人 民 冲 百 葛 元 人民 冲 百 其 元
认 二 雯 一 七 年 十 二 月 三 十 一 日 的 结 儿 ( 如 前 期 呈报 ) < 22.204 (970) 35158 202682 256074 21019 277.093
就 近 纳 国际 财 移 朱 千 准则 第 9 号 的 油 整 (附注 403)) - - 站 (6210) 16210 - - -
认 = 零 -人 年 一 月 一 日 的 结 除 = 22204 (9970) 18.948 218892 256074 2101 277093
全 面 收益
期 内 贸 利 = - 41157 4157 1396 42.553
其 他 全 收益 ( 除 税 洒 额 ) :
一 分 人 联营 公司 及 合 苔 公司 其 他 全 面 提 - 有 = 0 - (9) - 08)
一 以 公 对 入 计量 昌 其 变动 计 和 其 他 全 面 收益 的
金融 资产 的 公 刀 价值 缀 动 收益 尝 扩 - - - 520 - 520 有 昌 535
一 外 营 折 算 差 < = - | 引 二 200
一 其 他 公 从 价值 收益 浮 括 - - - 1080 - 1080 - 1080
期 内 全 面 收益 总 术 - - - 1623 41157 42780 1560 44340
将 让 时 以 公允 价值 计量 是 其 变动 计 入 其 他 全 面 收益 的
金融 资产 的 收益 圭 至 保留 鳃 和 - =“ - (313) 3313 - - -
分 佑 联营 公司 冤 产 泽 手 其 他 缕 吉 ~ - - 517 - 57 - 577
奥 相 益 持 有 人 和 进 行 的 交易
注资 5 了 - ~ 1 6
候 员 联 股 村 计划
一 鼻 贞 服务 的 价值 冯 884 38 - 922 3 9571
一 已 发 和 股份 的 所 得 款项 - 336 - - - 336 - 336
异 贞 了 股份 奖 剧 计划:
一 慢 贞 服务 的 价值 - 2035 - 226 - 2261 1421 2382
一 股份 奖励 计划 代 扣 股份 - - (00 - - 00) - (00)
一 半天 股份 的 蜗居 - 48) 497 - - - - -
附属 公 司 股份 支付 相关 的 税收 收益 - - - 140 - 14 - 140
利润 分 所 至 法 定 储 入 5 - - 35 (09) - - -
股 各 ( 附 注 13) 区 = (67716) 人 (776) (2) (1208)
业 画 合 人 产生 的 非 控制 性 术 益 - - - - - - 988 988
视 同 虐 寺 内 属 公司 5 汉 汪 - = - 全 全
灿 磋 非 全 资 附属 公 司 的 额外 辜 益 = 24 - (3 ~ 9 (0 (0
莫 湾 认 附 属 公司 的 机 益 ~ ~ - 414 - 414 1829 24303
将 峙 必 公 司 的 权益 烷 至 非 控制 性 入 益 - - - (80 吕 (90 904 -
碳 训 与 类 画 合 供认 沾 期 机 有 关 的 金融 负 信 5 去 5 (406) 有 (06) - (06)
期 内 与 枯 益 持 有 人 (以 其 权益 持 有 人 的 身份 )
和 进 行 的 交易 总 客 ~ 3011 (2 寺 (631) (6811) 体 645) 3377 (269)
认 二 零 一 人 年 六 月 三 十 日 的 结 失 = 25.215 人 吉 18) 17204 256.551 294186 25956 320742

 

腾讯 控股 有 限 公 司