30

綜合 權益 變動 表

截至 二 零 一 八 年 六 月 三 十 日 止 六 個 月

論 夫 -+ 年 二 用 二 旱 弦 ( 嫡 角 熙
問 綢 關 季 搓 賂 喲 的 意 基 4)
巷 且 人 竹 - 且 購 繼

王剛
周一
才 祝 攏 (了 給 ):
下 陛 半 公 生 及 人 當 公司 肉 他 全面 佃 寬
- 炊 丹 錠 則 蓄 固 人 和 基 和 大 必 疚
鑼 效 搶 # 饅 歲 涯 導
- 烯 拍 浴
- 蜂 欠 信光

姑 額 剛 練 點

緞 加 鈴 做 劑 農村 計 人 地鋪 的
甸 敦 清和 點 和
2 條 陛 和信 司 產 六 其 蟬

與 權益 時 有 人 進 行 的 交易
頜 眶 周 畫 :
~ 鉛 臘 的 鈦
~ 從) 且 的 有 全 才 頁
谷 隊 緞 講 :
~ 饋 膠 的 充
- 職 鎢 講 俐 其
~ 類 隋 的 此
賜 仆人 藤 仙 葯 和 氏 暈
番 并 到 証 衝
妥 ( 隊 13
痞 信 產生 的 電 崗 攻 權 閃
汕 迪 紡 全
出 雁 從 駿 春 釦 共
其 說 M 民 公 的 樣
惰 睦 從 敬 散 其 其 崩
葵 批 胎位 湖村 顏 急 鮑

其 指 測 有 人 (類 權 寺 人 的 自 )
信和 的 交易 總 導

葵 且 人 衝 和 肝 + 暗戀

騰訊 控股 有 限 公司

 

 

 

 

 

 

 

 

 

 

 

砂 咒
本 全 權益 時 有 人 應 條
有 具 枋 計
有 琳 采 江 有 講 只 才 觸 傾 到 和 舍 奈 雛 骷 。 桔
人 隱 本 元 人 月 關 下 划 元 人 民生 自 前 元 。 人 民 渦 自 肖 元 人 共生 元 人 所 机 日 攻 元 人 民生 日 攻 元 人 民生 下 划 元
- 2 遙 204 人 9 和 48 202682 3804 21019。。 2093
- - - (620 16210 - -
- 2204 人 001898 218,892。。 3020 093
~ < w 和 和 9 138 2553
~ ~ ~ ( ~ 絢 ~ 冀
520 520 和 535
w w8 9 引 多 20
時 1080 u 1080 1080
v 1 45 和 80 1580。 4340
ww 3 3313 e
ww ) ~ - 97
8 8 3 w w 和 和
8 s 3 w 922 多
8 3 w 8 w 336 sw 336
2035 了 2 & 2261 人 2.382
~ (01) < 友 (01) ~ (01)
~ ( 卻 % > S g ~
有 140 140 > 180
了 w 先 ( ~ ~ -
人 前 6 光 (209)
六 了 w 988 988
~ - ~ ~ ~ ~ [6 欣
2 (4 < 9 (1 (01)
% 人 8 人 1829 2303
~ (9 (4 904
- - - 人 408) ~ (的 ~ (4
x 3011 人 价 ) (681) 人 6 和 337 (1,288
- 215 他 入 2 5885128486。 人 868 32042