30

综合 权益 绝 动 表

截至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

认 二 要 -七 年 十 二 月 三 十 一 日 的 结 族 (如 前 期 呈报 )
就 抒 纳 国际 财政 报 告 溢 划 第 9 号 的 调整 (附注 43))
认 = 要 一 人 年 一 月 一 日 的 结 纤

全 面 收益
期 内 盈利
其 人 全面 收益 ( 除 税 尝 额 )
一 分 伴 答 公司 及 合营 公司 其 他 全 面 直 损
一 以 公 从 价值 计量 且 其 变动 计 和 其 他 全 面 收益 的
金融 资产 的 公 人 价值 吉 收益 淹
一 外 带 折 算 差额
一 其 他 公允 价值 收益 浮 扩

期 内 全 面 收益 总 额

移 席 寺 以 公允 便 值 计量 且 其 溉 动 计 入 其 他 全 面 收益 的
金融 资 产 的 收益 等 至 保留 熏 和
分 估 联 和 公司 资产 尝 客 其 他 旨

与 权益 持 有 人 进行 的 交易
潮
全 隧 股 檀 计 刘
一 全 中 服务 的 价 信
一 已 发 行 股份 的 所 得 款项
得 员 股份 次 居 计 划 :
一 全 中 服 充 的 从 人
一 身份 次 蝇 计划 代 扣 股 份
一 区 天 股份 的 名
附属 公司 股份 支付 相 障 的 税收 收益
利 油分 抽 至 法 定 能 信
股 入 (附注 13)
业 荔 合 们 凑 生 的 非 控制 性 权益
视 同 虐 寺 附属 公司
上 畔 夺 全 资 了 局 公司 的 额外 说 益
期 清 关内 局 公 司 的 术 闪
交 附 公司 的 村 益 竺 至 非 控制 性 术 益
隐 浊 奥 业 锣 合 俐 当 洁 期 术 有 因 的 金融 让 信

期 内 生 和 益 持 有 人 (以 其 权益 持 有 人 的 身份 )
间 行 的 交易 总 儿

认 二 受 一 人 年 六 月 三 十 日 的 结 除

腾讯 控股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

 

未 经 术
本 公司 本 益 持 有 人 谋 估
股份 次 局 计划

股本 股本 涪 价 所 竺 股份 其 他 储 借 保留 晶 利 合计 。 非 控制 性 术 益 村 益 总 客
人 民 冲 百 苏 元 人民 囊 百 万 元 人 民 囊 百世 元 人民 青 百 贡 元 人民 囊 百 万 元 人 民 囊 百 万 元 人 民 囊 百 葛 元 人民 囊 百 黄 元
- 22204 690 35158 20262 25604 2049 27093
- - - (62 16210 w - _
-22204 69 1698 2188 25604 200 277093
- -= z - 4 4 1396 42553
- - - 人 8) - 68) - (8)
站 520 520 535
wx wa 5 5 = 引 全 200
1080 w 1080 s 1080
和 = 163 457 4780 1560 和 340
< 本 - (8319) 3313 we < 天
c w - 5 - 5 - 5
< 本 a 5 wx = 16 1
< 884 本 38 = 922 3 957
Kx 336 5 zx 336 336
2035 226 = 2261 甸 2.382
- (0 = 5 (00) - 00)
- (8 497 s = = = -
1 和 140 = 1
= 本 35 的 ) - - -
是 站 (776 (6778) (0209)
< 5 中 到 = 988 98
- - - - - - 的 全
2 (03 = 9 (0 (0)
5 5 总 4 5 4 1829 2303
- 5 呈 (90) 名 660 904 <
- - - (06) - (08) - 408)
< 3011 《人 630) 68 (645) 3371 (269)
- 25265 4 204 256551 294766 2596 320742