3O

ﬁé‘ﬁfﬁﬁiﬁé

ﬁé:§—ﬂ$ﬁﬁ3+ﬂiﬁ@ﬁ

m::—t¢+:52+—a0gm05455
5505500554059505§4ma4m
R:§-R$-H-Eﬂ§§

£EW§

ﬁﬁﬁﬂ

EﬂQEWﬂ%ﬁ§§%
*3ﬁﬂ?ﬂﬂ&é§ﬂﬂﬁﬁ§ﬁ§ﬁ
*Mﬂﬁﬁﬁﬁﬁﬁﬁ%ﬁﬁAﬁﬁ§EWﬁW

$E§§ﬁﬂﬁﬁﬁ§§ﬂﬁﬁﬁ

-%¥ﬁ§§§
-§ﬁﬂﬁEEW§gﬁ

MWéﬁﬁﬁﬂﬁ

ﬁEEMﬁﬁEEﬁEEﬁEﬁﬁAEﬂEEWﬁﬁ
QEEEWW§§§&%EW
55550555555055

Eﬁﬁﬁﬁxﬁﬁ0§5

3%

5550555:
75550055
ra¥ﬁ00055ﬁ5

55004555:
75553050
70055550050
~ﬁ§ﬁﬁmﬁs

mgﬂﬁﬁﬁ§0530000§

ﬁﬁﬁﬁé$iaﬁ

0545510

i060§iﬁ¥ﬁﬂﬁéﬁ

ﬁﬂﬁﬁmﬁﬁﬁ
0%¥§§W3050§%%§

5520525055

5552505555505054

$$ﬁ¥ﬁéﬁﬁ$§§ﬁﬁﬁ$ﬁﬁﬁ

00505552405055540507
ﬁﬁﬁiggﬁ

ﬁli-R$ﬁﬁi+ﬂﬁ§&

ﬁiﬂﬂﬁﬁﬁl‘ﬂﬁﬁ

 

 

 

 

 

 

 

 

 

 

i§§ﬁ
$ﬁﬁ§ﬁ§ﬁk§$
005555

ﬁ$ ﬁKﬁE Wﬁﬁﬁ Eﬁﬁﬁ ﬁﬁﬁﬂ 3% #EMKEE Eﬁgﬁ
AE¥E§£ AE¥H§ﬁ AE¥E§ﬁ Aﬁﬂﬁﬁi AEﬁEEE AE%E§% Aﬁﬂﬁgi Aﬁﬁﬁgi
— 22.204 (3.9704 35.450 202,002 250,074 24.045 277.095
- - — 0000 lama . _ .
— 22.204 44.5704 40,040 240.092 250.074 24.040 277.090
— — - - MJW 04w 40% u5u
» — — am - um — um
— — — 5m — 5m 0 5m
— - — m — m 4m 2m
— — — Lmn — Lmn — 40m
- - - 403 04m Maw 45% M00
- — - 000 503 - — -
» — — m7 — m7 . W7
- — - - - — m m
— 0m - m — an a 0m
— us - - - aw — am
- 2M5 — n0 — 204 M4 ZMZ
— — (mu - - (m0 - (mn
— MW) 4m - - — — —
- — — M0 - no — M0
— — — 55 mm - - -
- — — — mum mnw ma mmm
- - - — — — an 0%
— — — - - - (M) 00
— 2n - (n0 - 9 (mm (mm
- — — H4 — M4 0&5 20m
— — - (m0 - (m0 m4 —
— — — MM) — MM) — mm
— 5m4 m0 (m0 mun mum 5M7 0%0
- 25.245 44.404) 47.204 250.554 204.700 25.050 420.742