30

综 合 权 益 变 动 表

截 至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

旅 二 零 一 丁 年 十 二 月 三 十 一 日 的 结 ( 如 前 期 咤 辆 )
粉 探 红 国 队 财 洁 报 吾 准 列 第 9 骜 的 翻 整 ( 附 越 4(a))
旅 二 霖 一 爪 年 一 月 一 日 的 结 皋

全 面 益
期 皂 益 刑
其 们 全 页 收 监 ( 除 挺 海 额 ) :
一 分 传 慧 鲸 公 司 及 合 誓 公 吴 其 他 全 面 誓 提
一 仁 仁 允 偷 信 计 量 东 典 粤 助 计 入 其 仕 全 面 收 苑 的
釜 穗 黄 痴 的 允 伟 借 约 动 收 海 颜
一 外 幔 折 符 英 额
一 其 他 仁 允 价 俪 收 益 滕 额

期 内 面 收 益 维 额

洪 定 罪 以 公 仁 伦 值 计 量 旦 其 缓 动 计 入 其 他 全 面 收 益 的
全 露 痴 的 收 盎 至 保 畔 盈 租
分 佑 聘 倩 关 司 资 痛 浮 额 其 以 缓 动

夷 朱 盐 持 有 人 逛 行 的 交 易
源
便 贯 鹫 股 撑 计 剖 :
一 健 颂 殴 勋 的 传 值
一 巳 洪 防 传 的 所 得 款 顶
愈 员 殴 传 奕 限 计 列
一 俊 颂 望 的 健 值
一 殴 传 荣 关 计 剩 代 抚 驳 传
一 加 国 防 伯 的 颗 着
附 国 公 司 股 传 支 付 招 颜 的 税 收 收 监
善 难 玲 淳
股 恩 ( 附 注 13)
芹 勒 合 侈 痛 生 的 非 指 刺 性 棣 盎
禄 团 魉 罪 州 属 公 司
收 膏 全 资 阡 属 公 司 的 额 外 禧 益
撮 湘 关 阡 属 六 司 的 裴 盎
烘 刑 履 司 的 橄 益 至 非 侠刺 伯 樽 益
硫 奠 棍 劾 各 休 阔 法 期 携 有 朋 的 金 融 负 债

期 万 夷 播 益 持 有 人 ( 以 其 朱 盎 持 有 人 的 身 价 }
探 行 的 文 易 缘 颧

旅 二 零 一 八 年 失 月 三 十 日 的 结 陶

腾 讯 控 股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

 

末 描 政
本 公 司 播 益 持 有 人 应 仿
股 传 荣 国 计 剽

E 服 本 溢 优 ˇ 所 持 趾 份 ˇ 其 他 佳 备 ˇ 保 畔 盛 租 台 计 非 持 刹 伯 椿 益 ˇ 棣 盎 绿 颧
人 民 帽 百 薛 元 “ 人 民 常 百 菠 元 “ 人 民 常 百 菲 元 人 民 常 口 营 元 “ 人 民 帕 口 薛 元 “ 人 民 帷 百 黄 元 “ 人 民 常 百 菠 元 “ 人 民 帕 百 蔡 元
- 22204 G800| 一 8618 一 202882 25604 ˇ 21044 207093
- - - 06200 16210 - - -
- 2 G800| 888 218892 5604 ˇ 21014 207093
- - - - 丝 朱 1886 ˇ 书
。 - - 刑 - ( - 3J
s a - 520 s 520 伸 555
s 8 春 5 c 5 仪 200
< s 8 080 = 80 - 1080
= n - f623 ˇ 487 6780 1560 840
< - - 8319 3813 - 。 =
- - - 577 - 577 - 577
E n * E s = 内 顶
* 3804 2 3 s 922 春 857
n 3 - - e 3 - 3256
n 205 s 226 E 2261 团 2382
E = 001) C E 001) = 001)
- 40) 4 * s 。 = -
2 * g M s M * M
> e n 因 ( * - -
E s s s 676) 6776) 4 ˇ 0208)
a s s s - e 988 588
- - - - - - ( (
a 加 n 94 【 9 (i0) (i00)
c _ _ 4 E 14 1828 280
_ = s 04 E 04 904 =
- - - 408) s 408) = 408)
E 320 4 680 G8I0 4 307 (1269
- 6215 4 ˇ 204 ˇ 256851 ˇ 28786 6866 ˇ 2004