3

綜 合 權 盜 變 動 表

截 至 二 零 一 八 年 六 月 三 十 日 止 六 個 月

奼 繁 恃 一 胚 十 晚 # 緝 ( 妻 鰤 創
離 颺 關 播 鯧 購 蹙 嶠 勤 賒 岡 ﹚
趴 抄 哈 一 胡 炤 哉

銼 嵯

黜 齲

解 鍚 崔 ( 岭 纏 ﹚﹕

﹣ 殆 騰 吳 災 進 公 啄 旱 顥 深

﹣ 炖 爆 鰹 | 監 智 讚 黨 人 M 鈍 初 嗌 的
鏞 離 岆 繡 鰲 騏 訪 燕

﹣ 嫻 癇 蠶

﹣ 如 炎 借 甾 減

舵 鉤 嵩 鱵

| 蠡 點 泉 價 計 頁 具 諳 質 | 入 具 全 刻 啕 的
鏞 難 嵊 織 棍 賴 盼
為 驕 2 普 鯨 鰈 M 今 鐸

贓 g 排 有 人 通 行 更 艾
瀧
顱 顳 購 計 ﹕

﹣ 類 脾 助 頁

﹣ 葉 黨 崩 御 類
顯 助 鱗 讀 ﹕

﹣ 類 胸 終 頁

﹣ 酢 颺 計 辨

﹣ 鰤 附 皂
贄 猩 汪 拳 閭 怡 帶 瑚
i p |
麒 ( 瞌 刊
織 鱉 蛋 9 維 副 閻 莘
期 鹽 矇 2
蟲 桂 翎 黛 喲 諸 |
鰲 距 黛 喜 單
關 醮 公 春 棍 排 排 制 閉 鯉
歲 賴 細 佑 阿 初 詩 關 僧 饅

鮈 鰤 嶠 杰 人 ( 絲 纘 排 朱 紙 }
鱨 峙 驕 單

跋 雰 ﹣ 哉 入 肖 十 曲 緝

 

 

腿 訊 捲 股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

耦 離
岔 曬 證 机 點
點 翻 論
蛟 ﹣ 畢 瀚 ﹍ 黨 蜜 ﹍ 紅 鯨 。 鱉 g 刑 飾 ﹍ 構 雖 織 。 織 纏
炯 曾 深 元 人 E 論 倉 元 人 E 常 箕 元 民 師 倉 元 人 B 染 唱 元 人 E 醉 賢 元 人 E 醉 算 元 人 邑 師 菜 瓩
﹣ 。 3 。 M 印 。 習 曷 。 怡 啶 。 冷 咬 。 切 唧 。 紙 啪
* m ﹣ (8660 。 468(0 ﹥ 。 ﹣
﹣ 。 2 ﹣ M 印 。 68 。 348 紮 。 唱 。 勾 和 。 紙 啶
s s 。 ﹣ 0 早 回 。 也 面 1 跌 。 早 映
﹣ ﹣ ﹣ 圓 ﹣ 國 ﹣ 國
s W s 昜 ﹥ 和 t 降
。 ﹥ s 9 # 9 余 冶
s s s 1 咱 # 1 呶 ﹣ 。 1 呷
﹣ ﹣ ﹣ ! 絆 布 小 思 吳 1 啶 牴 站
﹥ ﹥ ﹣ 。 圓 閒 ﹣ 98 ﹣ ﹥ ﹥
﹣ ﹣ ﹢ 明 ﹣ 明 ﹣ 明
s s s 8 ﹥ ﹥ % 有
# 砷 * 單 ﹥ 蝕 單 和
﹥ 端 ﹥ 。 ﹣ 站 ﹥ 端
﹣ 。 05 8 226 ﹣ 。 給 1 回 3 泰
﹣ ﹣ 0 ﹣ ﹣ 000 ﹣ 000
﹥ ( 岑 妒 ﹥ # s s ﹣
# * 8 余 * 南 s 何
﹣ ﹣ ﹥ 筆 國 ﹣ ﹣ ﹣
。 * ﹣ ﹣ 0 傑魚 。 席 小 ( 崢 。 0600
s ﹥ s s M ˉ 閘 喜
g # # s # 9 閔 闔
# 絕 ﹣ ( 啕 ﹣ 9 (ii0 (00
# ﹥ s 俱 # 痿 1 煒 3903
﹣ ﹣ ﹣ ( 旼 ﹣ ( 昜 真 ﹥
﹣ ﹣ ﹣ 009 ﹣ 9 ﹣ ( 昴
﹣ 。 ( 呻 留 ﹚ ﹣ 8 ﹣ 綱 吟 37 (999
﹣ 。 5 ﹣ 囝 昊 。 十 郭品 凌 唱 ﹣ 烏 岬 。 緝 陳