30

綜合 權益 變動 表

截至 二 零 一 八 年 六 月 三 十 日 止 六 個 月

論 夫 + 年 鬧 肝 十 出 弦 ( 嫡 魯 熙
綢 綢 半鐘 搓 周全 的 (|M 基 4)
給 時 人 竹 - 且 旱 戀

銓 剛

周 利

二 琉 ( 睛 盜 ):

~ 此 失信 生 及 台 當 公司 天 他 鋪面 計

- 炊 畫 角 是 曠 身 和 其 他 人 畫 必 導 的
鑼 難 瓜 # 發 角 征 當 潤 六

- 燃 拍 癒

~ 才 2 儀 剛 注

若 銳 剛 戀

引 戰 人 價 和 時 貞 旨 贍 和 其 鉑 上
甸 匈 虹 績 和 點
2 條 央 信 和 商 產 六 其 他 塘 生

與 權益 持 有 人 進 行 的 交易
廬
倆 肯 擂 計 :
~ 色 腳 的 儿
~E 狐 且 的 有 頃
嶼 除 類 講 :
~ 饋 腳 的 他 人
~- 職 緞 廁 伺 其
~ 類 了 簡 招 時
過 外 做 侯 此 工 剛
番 位 秦 症 作
脫 (ff 註 13)
開 蝕 詐 的 捧 拓 權益
神 崗 處 點 同 屬 公 司
時 雁 拷 駿 春 芭 歡
期 屬 公 廁 覆
M 駁 別 桔 菁 # 拓 權 基
奏 銷 谷 出 滴 蘭 鳳 鍵 鮑

峽 押 涯 有 人 ( 農 權 拓 和 的 自 )
搶 和 的 易 總 還

給 才 作 六 及 + 暗戀

 

 

騰訊 控股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

未 舞 寺 相
本 公私 閱 時 有 人 應 人
腳 緞 訕
采 。 苯 淮 。 朋 腳 華人 角 人 髓 王 舍 奈央 歡 。 櫃
人 展 机 自 攻 元 人 也 笛 下 濕 元 。 人 師弟 自 濕 元 。 人民 池 划 元 。 人 各 日 濕 元 人 也 池上 濕 元 。 人 所 半日 肖 元 人 和 池上 划 元
多 9 人 和 39682204 21019 人 09
- - - (820 16210 - > -
228 人 189 218892。。 260 20 093
- - - 還 讓 1 4053
- - - 交 - 紀 - 益
5 < 5 和 5
* - 。 9 引 [Mi 20
8 1 - 1080 1080 - 1080
- - - 46 44) 和 80 1580 430
- - 說 計生 自 計 e < w
- 叨 7 - 玉
- - 8 @ > - 8 和
- 鄉 sw 3 g 222 先 55
- 3 - - - 3 3
- 208 3 - 291 人 2382
- - (1 - - (1 - (0)
~ ( 卻 -
- - 他 4 - 1
~ - - 先 囝 - - -
8 * * - 人 6709 @ 209
g - 988 988
W 挫 季
38 8 (4 - 9 (00 (101)
3 w 8 全 加 ii 1893 2303
- - - 6 - (0 904 <
- - - ( 拘 - (4 - (40)
- 301 (4 人 0 人 0 他人 3 (288
和 25 本 38685278 20830742