30

綜合權益變動表

截至二零一八年六月三十日止六個月

論夫+年全用二出弦(嫡鯉熙
凋"綢了財務搓冉 0的(4)
給時人衝-且旱戀

銓剛
周利
二琉(睛盜):
~此信和及台當公峽他鋪面廬
-炊畫角是曠身和其他人畫必導的
甸疾#/休人旨勳搓注
-燃百痊
~-蜂色們剛漲

姑頜剛戀

M加信人價信計是覓共總計和其他全面必痢
甸鱗央績和點天
2由入謂放扣他弦

與共計有人進行的交易
汪
翁購喲講:
~饋鵬的充
~已用上的且軸
蝕隊緞講:
~全膠的到
~-騰枯講伺凌
~類腳的此
帆對七才太斤時
租%凶綻傾
脫(隊13)
站信產4的捧拓權
間皮并語
時雁釋縣而和芭歡
若頃駿廁村
張睦而此擊奔括攤閃
歡銷胎位湖普雌負鮑

峽錄有人(類權二人的自
進和的交易總還

給才作入及+暗戀

 

 

騰訊控股有限公司

 

 

 

 

 

 

 

 

 

 

林吐
相合共時有人應
腳緞計

采。 縣潑。 有講腳。 華角 人髓斑     舍 不峽毆。 桔
人選半遇攻元人也笛自濕元。人師弟邊沿元人民机攻元。歸各日肖元人了池上濕元。人所机日肖元人條渦划元
2 9人 和48 328220421019 四093
。       (820 16210       e       -
計生下 于于
5      -      -      還訪讓計1    1398 4053
-       -       -      交       -      弛       -      益
      5       #      5      和      5
5      -      -      9      -      相     『     20
8      -    1080      - 1080      - 1080
-      -      -    46 4 和80。 10 6340
-      -      說 計和提計1      ~      -
                     避                     ~                  玉7                     =                  訪                     加                  該
      $      3      as      g      8
-     且      -      和     92      先     55
-     3      -      -      -     3      -     3
- 208      -     0      - 291     和    2382
-      -    (0      -      -    (1      -    (0
8     (    卻      #      #      ss      -
-            -           -          人          8            -          1
-       -       -      先      閃       -       -       -
8       8       8       - 多6光     6 209
8      @      -     988     38
      #      -     春     季
#     3      -     (4     -      9     (00    (0
-      -      8     人      -     【    182 2303
-      -      -    6      -    (0     904      -
-      -     -     (拘      -    (4     -    (40)
- 301    (4    人0人0人人 39) (1288
為215 人8 2 2885| 26 08 30,放