30

截至二零一人年六月三十日止六个月

 

 

 

 

 

    

 

 

 

 

 

未公密核
本公司条益持有人放估
股份奖忆计划
股本 股本溢价 。 所持股份 其他合备 保留季利    台计。 非控制性楼益权益如额
人民囊百世元 人民囊百苏元 人民党百蕊元 人民囊百萝元人民溃百砚元人民囊百黄元 人民冲百葛元人民囊百其元
於二堆一七年十二月三十一日的结嫁(如前期呈报)      -   22204   09710   35,158  202682   256,074   21019   277093
就探纳国隐财移朱和告淮则第9号的调整(附注4(3)      -    -    -   (16210)   16210    -    =    =
於二零一人年一月一日的结族           -   22204   (9710)   18.948  218.892   256074   21019  277.093
全面收益
期内盈利                 -    -    -    -   41157   41157   1396   42.553
其他全面收益(除税混额)
一分人了营公司及合营公司其他全面损           -      -      -     (8)      -     (08)      -     (8)
一以公公价值计量昌其变动计入其他全面收益的
金融资产的公允价值终动收益浮额        -    -    -    520    =    520    本    535
一外营折算差用               -    -    -    中     -    引    人    200
一其他公允价值收益浮顷            -    -    -   1080    -   1080    =   1080
期内全面收益总疾               -    -    -   1.623   41157   42780   1560   44340
凋虐置公人价值计量昌其变动计入其他全面收益的
金融资产的收益畦至保留利           -    -    -   (9313)   3313    -    =
分估联匣公司资产深客其他释动           -    -    -    517    -    57    -    577
与权益持有人淮行的交易
注资                  -    -    -    -    -    -    76    6
候员隧股机计划
一人只服务的从值              -    884    -    38    -    922    35    957
一已发行耻份的所得款项            -    336    -    -    -    336    -    336
全具股份奖副计划 :
一相贞服务的价信              -   2035    226   2261    人   2.382
一股份交大计划代扣股从            -    -   (00)    -    -   (00    -   (10)
一奖天股份的外              -    (8   497    -    -    =    -    -
附属公司股份支付相关的税收收益          -    -    -    140    -    140    -    140
利泣分提至法定能全              -    -    -    35    (5)    -    -    -
股息(附注13)                -    -    -    -   (人6776)   人776)   (9)   (208)
业秀合借产生的非控制性术益           -    -    -    -    -    -    488    988
视同虐寺队时公司               -    -    -    -    -    -    的    全
收咕非全资附属公司的额外让益           -    2    -    (3    -    9    (0)   (10)
拓薄庆附属公司的权益             -    -    =    4    -    414   1829   2303
将附属公司的权益辑至非控制性权益             -      -      -     (0      -     (80     904      =
兢训生业务合俐认洁期杰有关的金融外俩        =-    -    -    (406)    -   (406)    -   (06)
期内铀粮益持有人(以其权益持有人的身份)
和进行的交易总客              -   3011    人伤   (人63人)   (6811)   休645)   3377   (269)
恭二零-作年六月三十日的结儿           -   25215   作18   人7204  256.551   294786   25956  320742

 

腾讯控股有限公司