30

综 合 权 益 变 动 表
截 至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

 

 

 

 

 

   

 

 

 

 

 

E
本 公 司 模 超 持 有 人 康
股 传 狱 国 计 刑
货 本 股 本 溢 偷 ˇ 所 指 股 份 ˇ 其 他 偷 倩 ˇ 保 留 盆 利 台 计 非 接 刻 性 棣 益 ˇ 橙 益 继 额
人 民 帽 百 荣 元 “ 人 民 常 百 蔡 元 “ 人 民 帕 百 营 元 “ 人 民 鸭 百 营 元 “ 人 民 币 百 节 元 人 民 常百 蔡 元 “ 人 民 常 百 黄 元 人 民 帕 百 蔡 元
於 二 零 一 丁 年 十 二 月 三 十 一 日 的 结 皆 ( 如 前 朝 春 报 | ~ 22204 8800) E 202682 256074 21019 27083
尬 探 红 国 隔 财 渥 轮 告 准 则 第 9 皱 红 谭 整 ( 附 诊 4(a)) - - - (f6210) 16210 - - -
於 二 零 一 八 年 一 月 一 日 的 结 “ 22204 800) 伟 948 218892 066 074 21019 277083
学 面 传 益
期 内 盛 利 一 B - - 4h157 多 157 1886 553
其 他 全 面 收 益 ( 除 税 浮 额
一 分 伦 赞 詹 司 及 司 訾 公 司 其 他 全 面 相 提 E * - 伟 - ( - 0
一 仁 仁 允 假 信 计 量 皿 其 受 动 计 入 其 以 全 面 收 益 的
金 穗 贾 痴 的 公 仁 伦 俪 缘 动 收 荣 浩 额 * - - 520 - 520 团 555
- 婉 振 颧 - * - 引 目 引 倬 200
一 其 他 关 价 值 收 盟 沼 颡 - - - 080 - 1080 - 1080
期 内 全 面 收 益 维 颧 - - - 823 4h157 的 780 1560 340
等 庞 罪 以 公 元 价 信 针 量 日 关 经 动 计 入 其 他 全 面 收 的
金 澈 贾 痛 的 收 盆 辐 至 保 倩 盈 租 - - - G3t4) 3813 - - -
分 佑 璐 基 公 司 质 亮 淳 颜 其 他 丢 动 - - - 577 - 577 - 577
夷 朱 益 持 有 人 逛 行 的 交 易
滩 8 s 日 - - - 市 顶
便 责 赠 股 播 计 剩 :
一 便 吴 服 勒 的 伦 值 一 E s 刑 - 922 颂 55
一 已 濑 行 股 传 的 所 得 孰 顺 - 336 - - - 336 - 336
假 吻 阮 传 夺 囚 剩 :
一 侵 员 服 加 伦 值 - 2055 - 226 - 2261 位 2882
一 防 传 夺 助 计 初 代 抚 股 份 - - 001) - - 001) - 0001)
一 夺 阮 传 的 崔 留 - 480) 4 - - - - -
陈 厨 公 史 股 份 支 付 林 膳 的 碍 收 收 盗 - - - 0 - M0 - 140
硕 雕 珑 E 谅 * - - 园 (5) - - -
股 恩 ( 附 注 13) = _ n 史 伟 传 7 育 E 00208
业 勘 司 作 痛 生 的 非 排 刺 性 棣 盎 - - - - - - 68 8
视 闯 魅 罪 阡 展 公 司 > - - - - - 园 (84
收 膳 非 全 资 陆 蜀公 司 的 颜 外 雕 盗 - 6 - 0234 - 9 (f100 (101)
摸 浩 陇 属 公 司 的 樵 监 - - - 伦 4 - 牢 4 1828 2803
指 阡 国 仁 司 的 樵 英 辕 玟 非 候 伯 播 故 - - - 804) “ 04 904 -
确 深 不 林 劣 合 作 法 即 糊 有 咤 的 金 醚 贝 值 一 * - 406) 一 h0b) - 408)
期 内 奠 摸 益 持 有 人 ( 以 其 朱 盎 持 有 人 的 躯 传 }
推 行 的 交 易 维 颧 - 301 《 631) (68) 5 3877 (1268
於 二 霁 八 年 六 月 三 十 日 的 绑 - 55215 仪 旷 什 204 256551 294 ] 限 E E

 

膳 讯 控 股 有 限 公 司