30

綜合 權益 變動 表

截至 二 零 一 八 年 六 月 三 十 日 止 六 個 月

主 促 廬 是
對 靈 性 唔 吉 昌吉 則 襄 人
証 多 時

迪 陛
周一
類 迪 吉 生 才
下 陛 半 公 生 及 人 當 公司 肉 他 全面 佃 寬
- 炊 丹 錠 則 蓄 固 人 和 基 和 大 必 疚
靈光 靈 廬 還
- 烯 拍 浴
- 蜂 欠 信光

居 當 篆 冊

站
十 誤
洛 弟 窒 澡 漲 汰 林

與 權益 時 有 人 進 行 的 交易
頜 眶 周 畫 :

~ 鉛 臘 的 鈦

~ 從) 且 的 有 全 才 頁
人 于 活 轉戰

[才 天 吉

- 職 鎢 講 俐 其

~ 類 隋 的 此
靈 窒 選 痊 美 才 議
讀 謹 盡 到
呢 啟 到
痞 信 產生 的 電 崗 攻 權 閃
宮中 時
大 養 產 靈 交 謹 計
可
本 讓 到
衣 潑 有 沽

十 當 龐大 之 漲 放 歡 療 汪 )
信和 的 交易 總 導

主 八

騰訊 控股 有 限 公司

 

 

 

 

 

 

 

 

 

 

 

可
本 全 權益 時 有 人 應 條
還 活 吉
有 琳 采 江 譯 加 湛 甩 說 外 鵲 詳 謹 說 讓 茲
人 隱 本 元 人 月 關 下 划 元 人 民生 自 前 元 。 人 民 渦 自 肖 元 人 共生 元 人 所 机 日 攻 元 人 民生 日 攻 元 人 民生 下 划 元
- 的 全 合 三 多 襄 202682 3804 21019。。 2093
- (620 16210 - -
' 全 人 001898 218,892。。 3020 093
~ < w 和 和 9 138 2553
~ ~ ~ ( ~ 旨 ~ 說
1 520 520 和 如
0 0 6 引 多 20
時 1080 1080 1080
v 二 名 全 至 和 80 1580。 4340
ww 3 3313 6
r 紀 紀 97
8 8 3 w w 和 w
同 3 r 922 多
8 全 人 r 全 sw 當
2 2035 了 說 2261 人 2.382
~ 名 = (01) ~ (01)
~ ( 卻 % > ~
有 各 生 天
w 先 全 ~ ~ -
人 前 6 光 (209)
六 了 w 988 988
~ - ~ ~ ~ ~ 全 全
2 (4 < 9 (1 (01)
% 人 8 全 1829 2303
~ (9 (4 904
- - - 人 408) ~ (的 ~ (4
x 3011 人 价 ) (681) 人 6 和 337 (1,288
- 215 到 才 三 站 次 人 人 868 32042