30

综合权益叙动表

截至二零一八年六月三十日止六个月

认二要-七年十二月三十一日的结终(如前期呈报
就抒纳国际财政报告淮则第9号的调整(附注43))
认=要-人年一月一日的结纤

全面收益
期内盈利
其人全面收益(除税尝额)
一分人胶管公司及合营公司其他全面直损
一以公从价值计量且其变动计和其他全面收益的
金融资产的公人价值迪动收益淹扫
一外带折算差额
一其他公允价值收益溪扩

期内全面收益总额

移席置以公允价值计量是其溉动计入其他全面收益的
金丽资产的收益等至保留盈利
分位公司资产漂客其他旨

与权益持有人人进行的交易
汗
全只隐股樟计刘 :
一僵贞服务的价信
一已发股份的所得款项
入只股份奖剧计划 :
一介贞有段务的价值
一股份奖计划代扣吃份
一奖天股份的各遇
阶属公司股份支付相限的现必收益
利少人六至法定储全
股息(附注13)
业萝全从产生的非控制性术益
视同度寺局公司
收畔非全资附属公司的额外浪益
蕉基认附属公司的术益
将附属公司的术益等至非控制性粮益
碳生业离合俐认洁期德有并的金融负债

期内生和益持有人(以其权益持有人的身份)
间行的交易总儿

论二受一作年六月三十日的结除

腾讯控股有限公司

 

 

 

 

 

 

 

 

 

 

未经术
本公司本益持有人康估
股份次局计划

股本   股本溢价 所竺股份 其他储借保留晶利     合计。非控制作术益。。 禄益总客
人民冲百苏元人民囊百万元 人民囊百世元 。 人民甫再贡元人民囊百万元 人民囊百万元 人民囊百葛元 人民囊百黄元
- 22204        690 35158 20262 25604 2049 27093
-       -       - (62 16210       -       _
-22204        (690 18698 21882 25604 200 277093
=      =      =      - 4 4    1396 42553
-       -       -      (8)       -      68)       -      008)
天      3      节     520     520     535
s      四      引      =      引     全     200
      站    1080      =    1080      =    1080
      国      =    163 4157 4780    1560 条340
=      -=    (313)    3313      =      <      E
=      。      =     577      -     5      -     5
s      E      =      =      16      1
=     884      可      38      =     922      3     957
     336      =     336      =     336
到    2035      由     226      s    2261     甸    2.382
-    (0      8    (00)      -    00)
-     (8    497       S      =      =      =      =
      1      140       =      1
光       =       吕      35      的)       -       -       -
中      是    (776 (6778)     (0209)
      5      到      到      =     988     98
-       -      =       -      -       =     的     全
本     2       下    (03      到      9    (0    (0)
      吕      中     4      3     4    1829    2303
-      这    (00)      忆    660     904      =
-      -      -     (06)     -     (4408)     -     (008
S    301     《人    6 68 (人645)    3377    (269)
- 25265        4 204 256551 294766 3506 320742