30

fan AE teh SE BY Fe

HB—S—)\FNA=ST AIGA

RIS-tETIAET— ABBE ASH
STERNER BHR ELS OSES (Mia Aa)
R=3-AF-A- BG

Sas

HABA

ASHES) :
DAR DA A SA az HSER
WATS ARE ShaR Sma

GRAB ARB S ETE

—MTR ER
-RWOR RNR

HAPHRBAE

BREAN RBA AR RARE B
RRS BA
DABS ARETE eS)

SEGA ETHRS
Ba)
(eR REGtal :
- SS ORE
CRANE
AMAT :
~ESRRORE
RABAT ERD
~RORANES
PABA SIRS ABE NRE
ARDRSRE BR
AREA 13)
SHOU EI AER
RARER AA
WESSEP BRIE A alR SESE
REMMB ARMIES
SMB Aaa SIH Tate
ORES He AEA ANSE

HSUEH A ARBRE ABE)
THREE

RO8-AEXAET ARE

fis 42 IR BIR 2 Al

 

 

 

 

 

 

 

 

 

 

RABE
RARBRHA EE
BORBTE

BA BASE 6PM | RERA Ait #RSHEH #aae
ARBEET AREER ARBAB: ARSEBT ARHEET ARKAEZ ARBAB2 ARBAST
- 2904 (3970) «= 35,058 = 202682 «= 58074 «s,019==«277,093
- - - (16,210) 16,210 “ - -
- 2204 (3970) 18.948 ~=—«218,802 «256074» s2N.019 «277,098
- “ - - 48741187 1398 42,583
- - - (28) - (28) - (28)
3 2 x 520 2 520 5 535
< z 3 5 2 5 149 200
. “ s 1,080 3 1,080 : 1,080
> 2 : 1234157 = 42,780 1560 44,340
- 7 7 (3,313) 3313 a : =
= > : 511 ~ 511 - 5
: : ss : 2 s 16 16
2 884 : 8 = 922 35 951
‘ 336 : - 2 336 : 336
e 2035 2 226 = 2,61 tat 2,382
- = (70!) : = (70!) - (70!)
- (487) 481 2 2 : 2 :
: Z : 140 7 140 = 140
a 2 : 5 (35) - - -
. “ 8 (676) (6,776) (432) (7,208)
e : ss : : 2 988 988
- - - - - - (34) (34)
e 243 (234) Z 9 (10) (101)
g - - 414 44 1,829 2,303
- 3 si (904) 7 (904) 904 2
- - - (406) - (406) - (406
3 golt (214) (631) = (Bit) (4,45) 9377 (1,268)
- Bats (484) «=—=«17,204~«=sA58EST © 204.786 «= 5,056 «=—«300,742