2

维 合 权 益 变 动 表

截 至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

旅 二 零 一 丁 年 十 二 月 三 十 一 日 的 结 皋 ( 如 前 期 咤 辆 )
粉 探 红 国 队 财 洁 报 吾 准 列 第 9 骜 皙 整 ( 附 越 4(a))
旅 二 零 一 年 一 月 一 日 的 结 皋

面 益
期 皂 途 刑
其 们 全 页 收 监 ( 除 球 淳 额 ) :
一 分 传 憎 鲸 公 司 及 合 誓 公 吴 其 他 全 面 誓 提
一 仁 仁 允 偷 信 计 量 东 典 粤 助 计 入 其 仕 全 面 收 苑 的
釜 播 黄 痴 的 允 伟 借 约 动 收 盟 海 颜
一 外 蒂 技 雌 英 额
一 其 他 仁 允 价 俪 收 益 满 颡

期 内 全 面 收 益 维 额

浑 定 罪 以 公 仁 伦 俪 计 量 旦 其 缓 动 计 人 其 他 全 面 收 益 的
全 露 痴 的 收 盎 至 保 窥 盈 租
分 伦 赞 算 关 司 贾 亮 浮 额 其 以 缓 动

夷 朱 盐 持 有 人 逢 行 的 交 易
源
便 贯 鹫 股 播 计 列 :
一 健 贯 殴 的 传 值
一 巳 渊 行 防 传 的 所 得 款 顺
愈 员 股 传 奕 限 计 列
一 俊 颂 服 勇 的 俊 值
一 殴 传 荣 再 计 剩 代 抚 驳 传
一 加 国 阮 伯 的 颗 着
附 国 公 司 股 传 支 付 招 颜 的 税 收 收 监
善 难 玲 E 淳
股 息 ( 附 注 13)
芹 勒 合 伴 痛 生 的 非 排 刺 性 棣 盎
禄 国 魉 罪 州 属 公 司
收 膳 全 资 阡 属 公 司 的 额 外 禧 益
撮 湘 关 阡 属 六 司 的 裴 盎
烘 刑 履 司 的 樵 益 至 非 拱 刺 伯 樟 益
硫 奠粥 勋 各 休 阔 法 期 携 有 吴 的 金 醛 负 债

期 史 夷 播 益 持 有 人 ( 以 其 朱 盎 持 有 人 的 身 价 }
排 行 的 文 易 描 颧

旅 二 零 一 八 年 失 月 三 十 日 的 结 陶

腾 讯 揭 股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

 

末 描 政
本 公 司 樵 益 持 有 人 应 仿
股 传 芒 国 计 剽

E 服 本 溢 优 ˇ 所 持 股 份 ˇ 其 他 佳 备 ˇ 保 留 盘 租 台 计 非 持 刹 伯 棣 益 ˇ 棣 盎 绿 颧
人 民 帽 百 荣 元 “ 人 民 常 百 菠 元 “ 人 民 常 百 黄 元 人 民 帕 口 营 元 人 民 鸭 口 薛 元 人 民 常百 黄 元 “ 人 民 常 百 蔡 元 “ 人 民 帕 百 蔡 元
- 22204 G800| 一 8618 202882 25604 ˇ 21044 207093
- - - 06200 16210 - - -
- 2 G800| 888 ˇ 218892 5604 ˇ 21014 207093
- 。 * - 丝 朱 1886 ˇ 书
n - - 仪 * ( - 3
n a s 520 n 520 伸 555
E 8 n 5 n 5 仙 200
w s 8 080 n 80 n 1080
n _ - 62 ˇ 487 780 1560 840
n - a 8319 3813 - a n
- w 、 577 w 507 - 577
s n n w s n 肌 顶
w 304 s 3 s 922 春 857
n 3 x - E E n 328
n 205 E 226 E 2261 团 2382
* * 001) 5 E 001) 5 001)
* 40) 4 * n a n n
2 『 P M E M s M
E E n 因 ( n * -
n w 8 n 676) 6776) 4 ˇ 0208)
n n w n - w 988 588
- - - * * - J J
n E8 n 34 E 9 (i0) (i00)
_ _ n 佑 n 414 1829 230
b e n 04 E 04 904 n
- - - 408) n 408) n 408)
* 201 4 680 G8I0 4 3807 (1269
- 25215 4 204 。 286851 ˇ 28786 6866 ˇ 2004