30

综合 权益 绝 动 表

截至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

认 二 要 -七 年 十 二 月 三 十 一 日 的 结 族 (如 前 期 呈报 )
就 抒 纳 国际 财政 报 告 溢 划 第 9 号 的 调整 (附注 43))
认 = 要 一 人 年 一 月 一 日 的 结 纤

全 面 收益

期 内 盈利

其 人 全面 收益 ( 除 税 尝 额 )
|
汪汪
证

期 内 全 面 收益 总 额

移 席 寺 以 公允 便 值 计量 且 其 溉 动 计 入 其 他 全 面 收益 的
金融 资 产 的 收益 等 至 保留 熏 和
分 估 联 和 公司 资产 尝 客 其 他 旨

与 权益 持 有 人 进行 的 交易
及
大.

一 全 中 服务 的 价 信

一 已 发 行 股份 的 所 得 款项
得 员 股份 次 居 计 划 :

一 全 中 服 充 的 从 人

一 身份 次 蝇 计划 代 扣 股 份

一 区 天 股份 的 名
附属 公司 股份 支付 相 障 的 税收 收益
利 油分 抽 至 法 定 能 信
股 入 (附注 13)
人
证
重读 汪
期 清 关内 局 公 司 的 术 闪
交 附 公司 的 村 益 竺 至 非 控制 性 术 益
证

二 大 三 本 二)
下 二

尝 放 >

腾讯 控股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

 

未 经 术
本 公司 本 益 持 有 人 谋 估
股份 次 局 计划

股本 股本 涪 价 所 竺 股份 其 他 储 借 保留 晶 利 于 洋芋 本
人 民 冲 百 苏 元 人民 囊 百 万 元 人 民 囊 百世 元 人民 青 百 贡 元 人民 囊 百 万 元 人 民 囊 百 万 元 人 民 囊 百 葛 元 人民 囊 百 黄 元
' 22204 690 35158 证
- - - (62 16210 I 1 _
-22204 69 1698 2188 25604 200 277093
- t ' - 4 4 1396 42553
- - - 人 8) - 68) - (8)
站 520 520 535
wx wa 5 和 = 引 全 200
1080 Ex 1080 E 1080
和 E 163 457 4780 豆 ] 主客
< HI I (8319) 3313 i < n
0 ' x 5 - 5 - 5
< 本 a 5 wx = 16 1
< 884 本 38 = 922 3 957
Kx 336 5 zx 336 336
2035 226 = 2261 甸 2.382
- 名 5 (00) - 00)
- (8 497 s = = = -
1 和 140 = 否
= 本 35 的 ) - - -
是 站 (776 (6778) (0209)
< 5 中 到 = 988 98
- - - - - - 的 全
器 9 (0 (0)
是 ' 4 5 4 1829 2303
- 5 本 全 904 <
- - - (06) - 全 - 408)
< 3011 《人 630) 68 (645) 全 (269)
- 25265 4 204 256551 294766 2596 320742