30

综合 权益 释 动 表

截至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

认 二 要 -七 年 十 二 月 三 十 一 日 的 结余 (如 前 期 呈报 )
证)
天 全 和

必

期 内 盈利

其 他 全 面 收益 ( 除 税 潭 额 )

一 分 个 联营 公司 及 合营 公司 其 他 全 面 上 损

一 以 公 人 价值 计量 且 其 动 计 和 其 他 全 面 收益 的
金融 资 庆 的 公允 价 值 乡 动 收益 潭

一 外事 折 算计

全

汪汪

将 谋 轩 以 公 从 价值 计 量 是 其 杰 动 计 入 其 他 全 面 收益 的
金融 资产 的 收益 畦 至 保留 盈利
分 个 联营 公司 资产 溪 客 其 他 尝 吉

与 权益 持 有 人 浊 行 的 交易
及
天.
1 轴 尖
一 已 发 行 股份 的 所 得 款项
候 贞 股份 奖 居 计划 :
一 候 贞 服务 的 从 信
一 股份 次 居 计 划 代 扣 胶 份
大
附属 公司 股份 支付 相 角 的 税收 收益
二
股息 (附注 13)
业 玉 合 代 送 生 的 非 控制 性 林 益
视 同 度 置 附属 公司
收 隧 非 全 资 附属 公 司 的 额外 请 益
扑 清 关 队 局 公 司 的 权益
大
和

汝 大 里 尖 本 训 过
和 行 的 交易 总 儿

尝 八 年 六 月 三 十 日 的 结 欠

 

 

腾讯 控股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

未 地 宫 核
本 公司 林 益 桂 有 人 诺 人
股份 次 央 计划
股本 股本 溢价 所持 股份 其 他 偿 借 保留 量 和 于 主语
二 于 。 人民 溃 百 万 元 人民 冲 百 万 元 人民 囊 百 黄 元 人民 冲 百 葛 元 人民 冲 酝 黄 元 人民 冲 百 划 元
- 24 00 3515 20262 25604 2l0l9 2709
< - - 62 16210 - 。 -
- 204 6 1898 32188922 25604 200 2709
< - - - 45 4 1396 4553
- - - 0 - (9 - 0
520 = 520 量
= - x 二 20
- 1080 5 1080 -10
- - - 163 45 4780 二
- - -3 3313 = - =
t F 号 = 号 - 577
- - = - 7 7
- 8 3 s 02 和 加
- 器 - - - 38 = 38
-2 赂 = 2 - 22 人 2382
- - 00) - - 00) - 00)
- 和 吉 < -
- - 5 1 和 1 - 二
- - - 和 人 的) - - -
= = < - (676 (6718) 人 22) 020g)
= 5 5 5 - 9 4
5 有 5 8 5 的 的
5 器 5 03 - 9 (0 (0)
= 5 z 立 nm 雯 2303
- - - (60 - 全 局 -
- - - 和 - 全 - 人
' 30 (从 6 6 6 337 (89
-Ti204 25655 29786 2506 320742