3

綜 合 權 盜 變 動 表

截 至 二 零 一 八 年 六 月 三 十 日 止 六 個 月

奼 貘 恃 一 胚 十 晚 # 線 ( 妻 鰤 創
離 鰍 關 播 鯧 購 蹙 嶠 勤 閰 岡 ﹚
趴 抄 ﹣ 烊 一 胡 炤 哉

鋰 嵯

點 鰓

解 鍚 崔 ( 崴 纏 ﹚﹕

﹣ 殆 騰 2 吳 炳 進 公 啄 旱 顥 深

﹣ 炖 爆 鰲 量 睦 詩 鈞 人 鈍 初 嗌 的
鏞 離 岬 繡 鰲 騏 9 無

﹣ 嫻 癇 鰲

﹣ 奸 炎 顱 嗌 瀚

舵 鉤 嵩 鱵

| 纏 點 沙 儀 計 頁 具 諳 質 | 入 具 去 刻 啕 的
鑷 難 嵊 鰲 棍 賴 刑
為 驕 2 普 論 箱 M 今

贓 g 排 有 人 通 行 更 艾
瀧
顱 顳 購 計 ﹕

﹣ 類 脾 助 頁

﹣ 葉 黛 岬 御 頭
顯 助 鱗 讀 ﹕

﹣ 顛 胸 細 頁

﹣ 酢 颺 計 辨

﹣ 鰤 附 圖
贄 為 猩 炒 | 抄 酢 怡 帶 隃
種 殯 鉈 % 隹
麒 ( 瞌 刊
織 鱉 蛋 崎 提 閻 莘
期 鱟 矇 刈
蟬 桂 翎 黛 喲 諾
鰲 距 黛 喜 囊
鱘 醮 春穗 排 掖 制 閉 銳
鼴 賸 細 佑 阿 初 詩 關 僧 餚

鮑 鰤 嶠 杰 人 ( 絲 纘 排 朱 細 }
鮮 峙 駿 單

酎 雰 ﹣ 哉 入 肖 十 曲 緝

 

 

騰 訊 控 股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

耦 離
岔 曬 證 机 點
點 翻 論
蛟 ﹣ 畢 瀚 ﹍ 黨 蜜 ﹍ 縉 鯨 。 鱉 g 制 飾 ﹍ 構 雖 寮 。 織 纏
昱 陳 深 元 人 E 論 倉 元 人 g 常 箕 元 人 民 師 借 元 人 B 染 唾 元 人 E 醉 賢 元 人 E 醉 算 元 人 邑 師 菜 瓩
﹣ 。 % 。 M 印 。 習 曷 。 怡 啶 。 踞 咬 制 唧 。 紙 啄
* * ﹣ (860 。 468(0 。 ﹒ ﹣
﹣ 。 24 ﹣ M 印 。 &88 。 248 吽 。 唱 。 勾 和 ﹣ 。 紙 啶
y * * ﹣ 0 氘 回 。 直 面 1 。 早 映
﹣ ﹣ ﹣ 圓 ﹣ 國 ﹣ 國
s y * 昜 * 春 t 降
* * * 9 # 9 余 冶
* * ﹢ 1 呷 # 1 呶 ﹣ 。 1 呷
﹣ ﹣ ﹣ ! 絆 布 小 。 思 吳 1 啶 牴 站
* ” ﹣ 。 圓 圃 ﹣ 98 ” ﹢ *
﹒ ﹢ 。 明 ﹣ 明 ﹒ 明
w * * w * * % 有
# 砷 * 單 * 蝕 哉 和
﹢ 端 * * ﹣ 站 * 端
﹣ 。 5 # 九 ﹣ 。 給 1 作 陞 凹
﹣ ﹣ 0 ﹣ ﹣ 000 ﹣ 000
* ( 岑 惜 * # s ﹥ ﹣
# * # 余 * 俞 * 何
﹣ ﹣ * 阜 國 ﹣ ﹣ ﹣
* * ‧ ﹣ 俠 鮮 。 席 冉 ( 崢 。 0600
* * * # M ˉ 站 咋
g ﹥ # * * w 闕 閞
# 絕 ﹣ ( 啕 ﹣ 9 (ii0 (00
# * * 倫 # 痿 1 煒 3903
﹣ ﹣ ﹣ ( 昜 ﹣ ( 昜 真 *
﹣ ﹣ ﹣ 0 ﹣ 9 ﹣ ( 紺
﹣ 。 M ( 呻 留 ﹚ ﹣ 8 ﹣ 綱 吟 37 (999
﹣ 。 5 ﹣ 朝 昊 。 十 郭品 凌 啣 ﹣ 烏 岬 。 緝 陳