标

御 合 权 益 变 动 衣

截 至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

旅 二 零 丁 年 十 二 月 三 十 一 日 的 结 龄 ( 如 前 期 春 承 |
尬 探 红 国 院 财 湘 报 吾 准 则 第 9 驱 的 整 ( 附 祖 4(a)
於 二 零 一 八 年 一 月 一 日 的 结

全 面 益
期 内 盈 租
其 们 全 页 收 盐 ( 除 挺 海 颤 ) :

一 分 传 聚 倩 伟 司 及 合 餐 公 司 其 他 全 面 畿 提

一 以 仁 允 假 信 计 量 一 其 裁 动 计 入 其 他 全 面 收 益 的

釜 穗 黄 痴 的 公 仁 伟 借 粤 动 收 益 浩 颜
一 外 技 倩 巩 颜
一 其 他 仁 允 倦 俪 收 海 颜

期 内 全 面 收 益 绵 颧

筑 康 罪 以 公 允 借 俪 计 量 盅 其 缓 动 计 入 其 他 全 面 收 盐 的
全 播 赔 痒 的 收 皿 葛 至 保 剔 盅 租
分 传 聚 基 乐 司 黄 京 添 颜 其 仕 动

夷 攘 益 持 有 人 逞 行 的 交 易
源
侵 沥 赉 防 樵 计 剩
一 俚 责 服 动 的 传 值
一 己 褪 行 防 传 的 所 得 款 颂
假 吴 阮 份 失 列 :
一 侵 吴 服 动 的 假 值
一 纺 传 奕 办 计 列 代 抚 股 传
一 羿 阮 传 的 鲫 真
阿 国 公 司 股 传 支 付 标 腾 的 张 收 收 盎
切 阎 0 探 8 定 陆
股 息 ( 附 注 13)
业 勉 史 侧 痛 生 的 非 得 制 性 樵 盎
神 陂 魏 罪 陈 蚊 司
收 麒 非 全 兼 阿 属 六 司 的 额 外 禧 盅
撮 渡 於 附 履 公 司 的 樵 盎
制 阮 描公 司 的 樵 益 辐 至 非 接 刺 性 棣 监
确 深 丞 动 伊 作 8 泓 探 梁 希 朋 的 金 稿 贝 休

期 内 夷 橙 盛 持 有 人 ( 妇 其 柳 持 有 人 的 身 传 )
推 行 的 交 易 绵 颧

於 二 零 一 八 年 六 月 三 十 日 的 结 皋

 

 

膳 诚 控 股 有 限 公 司

 

 

 

 

 

 

 

 

 

 

E
本 公 司 棣 盎 持 有 人 应 仿
股 古 缚 限 计 刘
殴 本 服 本 溅 优 ˇ 所 挺 股 份 ˇ 其 他 隆 僧 ˇ 保 留 盗 利 台 计 “ 非 抹 探 益 ˇ 棣 盎 维 颧
人 民 幅 吴 营 元 人 民 带 百 薛 元 人 民 币 百 蔡 元 “ 人 民 帕 百 莲 元 人 民 幕 百 黄 元 人 民 幕 芸 元 “ 人 民 帕 史 芸 元 人 民 帕 皇 元
- 224 ˇ 680 ˇ 85168 202682 5804 21014 ˇ 27108
“ a - 06200 16210 、 -
- 228 ˇ 680 88M8 ˇ 218892 25604 ˇ 2014 ˇ 2708
n E * - 4 4 1886 ˇ 85
- - - 仪 - 09) - 余 )
n 4 n 80 * 520 伸 555
* * * 5 n 5 4 200
n n n 80 n 080 - 1000
- - - h623 4h157 ˇ 780 1580 ˇ 440
n * - 68 88 n n n
_ - 。 577 * 80 - 577
w * n s * n 肌 顶
n 3884 w 团 E 822 5 557
* E n 【 * 3286 〖 E
- 2085 n 26 - 2 l 2382
- - 001) - - 001) - 001)
* 80) 何 * 【 n s -
n w s 4 * M a M
- - * 顶 69 - - -
_ * - - 6 67 43 0208)
E E n n - 9 988
- s n s a n 4 4
a 24 * E - 9 (0 (00)
E n n 14 s 佛 1829 2303
- - - 04) - 804 904 n
- - - 08) - 408) - 08)
- 80 014 8 68 ˇ 46 ˇ 8807 (288)
- 2626 明 24 266551 284786 26866 ˇ 2004