328

综合 权益 变动 表
截至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

 

 

 

 

 

   

 

 

 

 

 

未 经 守 术
本 公司 条 益 持 有 人 应 人
股份 奖 剧 计划
证 半生 下 其 他 偿 代 保留 盈 和 硅 汪汪 本
人 民营 百 葛 元 人民 囊 百 黄 元 人民 囊 百 黄 元 人民 囊 百 葛 元 人 民 冲 百 其 元 人民 带 百 万 元 人 民 冲 百 葛 元 人民 冲 百 其 元
认 二 雯 一 七 年 十 二 月 三 十 一 日 的 结 儿 ( 如 前 期 呈报 ) < 22.204 (970) 35158 202682 256074 三 277.093
就 近 纳 国际 财 移 朱 千 准则 第 9 号 的 油 整 (附注 403)) - - 上 (6210) 16210 - - -
间作 和 = 于 22204 (9970) 18.948 218892 256074 2101 277093
全 面 收益
期 内 贸 利 = - 41157 三 1396 42.553
其 他 全 收益 ( 除 税 洒 额 ) :
一 分 人 联营 公司 及 合 苔 公司 其 他 全 面 提 - ' = 0 - (9) - 08)
一 以 公 对 入 计量 昌 其 变动 计 和 其 他 全 面 收益 的
金融 资产 的 公 刀 价值 缀 动 收益 尝 扩 ' ' - 加 ' 520 EE 535
机 二 ' - | 引 二 200
| ' ' ' - 1080 - 1080
期 内 全 面 收益 总 术 - 1 1 1623 41157 42780 1560 44340
将 让 时 以 公允 价值 计量 是 其 变动 计 入 其 他 全 面 收益 的
金融 资产 的 收益 圭 至 保留 鳃 和 ' ' (313) 3313 - ' '
~ - - 号 - 57 - 577
奥 相 益 持 有 人 和 进 行 的 交易
注资 ' 1 ' - ~ 1 6
候 员 联 股 村 计划
一 鼻 贞 服务 的 价值 1 884 38 - 922 3 9571
一 已 发 和 股份 的 所 得 款项 - 336 - - - 336 - 336
异 贞 了 股份 奖 剧 计划:
一 慢 贞 服务 的 价值 - 2035 - 226 - 2261 1421 2382
一 股份 奖励 计划 代 扣 股份 - - (00 - - 00) - (00)
一 半天 股份 的 蜗居 - 全 > 497 - - - - -
附属 公 司 股份 支付 相关 的 税收 收益 - ' ' 140 - 14 - 140
着 - - 35 (09) - - '
汪 和 是 = 全 这 人 (2) (1208)
业 画 合 人 产生 的 非 控制 性 术 益 - - - - - - 988 988
视 同 虐 寺 内 属 公司 5 是 - = - 全 全
灿 磋 非 全 资 附属 公 司 的 额外 辜 益 = 器 ' (3 ' (0 (0
三 ~ ~ - 414 - 414 1829 24303
将 峙 必 公 司 的 权益 烷 至 非 控制 性 入 益 - - - 本 > (90 904 -
和 5 去 5 全 (06) - 人
期 内 与 枯 益 持 有 人 (以 其 权益 持 有 人 的 身份 )
和 进 行 的 交易 总 客 ~ 3011 全 (631) (6811) 体 645) 3377 (269)
认 二 零 一 人 年 六 月 三 十 日 的 结 失 = 25.215 公演 17204 256.551 294186 25956 320742

 

腾讯 控股 有 限 公 司