余

综 合 权 益 变 动 表
截 至 二 零 一 八 年 六 月 三 十 日 止 六 个 月

 

 

 

 

 

   

 

 

 

 

 

E
本 公 司 模 超 持 有 人 康
股 传 狱 国 计 剽
货 本 ˇ 股 本 溢 健 ˇ 所 指 股 份 ˇ 其 他 偷 倩 ˇ 保 留 盆 利 台 计 非 招 刻 性 棣 监 ˇ 槿 益 绍 额
人 民 帽 百 荣 元 “ 人 民 常 百 蔡 元 “ 人 民 幕 百 营 元 “ 人 民 鸭 营 元 “ 人 民 币 百 黄 元 人 民 帕 百 蔡 元 “ 人 民 常 百 黄 元 人 民 帕 史 蔡 元
於 二 零 一 丁 年 十 二 月 三 十 一 日 的 结 皆 ( 如 前 朝 昨 报 | x 22204 8800) E 202682 2560074 21019 27083
尬 探 红 国 隔 财 提 转 告 准 则 第 9 皱 刊 镣 整 ( 附 诊 4(a)) - - _ (16210) 16210 - - -
於 二 雹 一 八 年 一 月 一 日 的 结 g 22204 800) 948 218892 066 074 21019 277083
孙 面 传 益
期 内 盛 利 _ _ 8 - 4h157 多 157 1886 的 553
其 他 全 面 收 益 ( 除 税 浮 额
一 分 伦 聚 倩 司 及 司 訾 公 司 其 他 全 面 真 提 2 _ - 伟 - ( - 0
一 仁 仁 允 假 信 计 量 盅 其 室 动 计 入 其 他 全 面 收 益 的
金 露 贾 痴 的 公 允 伦 值 缘 动 收 荣 深 额 w - - 520 - 520 团 555
- 婴 振 颧 “ * - 引 _ 引 倬 200
一 其 他 关 元 价 值 收 盟 沼 颡 - - - 080 - 1080 - 1080
E - - - 823 4h157 的 780 580 的 340
浑 庞 罪 以 公 允 价 信 针 量 日 关 缝 动 计 入 其 他 全 面 收 益 的
金 渡 黄 痴 的 收 盆 辐 至 保 倩 盈 利 - M 一 G3t4) 3813 - - -
分 佑 璐 基 公 司 质 亮 淳 颜 其 以 丢 动 - - - 577 - 577 - 577
夷 朱 益 持 有 人 逢 行 的 交 易
源 w - 2 - - - 市 顶
便 员 赞 股 播 计 剩 :
一 信 相 服 加 伦 值 8 384 8 刑 - 922 颂 55
一 己 源 行 股 传 的 所 得 款 顺 - 3 - - - 336 - 336
假 吴 阮 传 夺 计 剩 :
一 侵 吴 服 勐 伦 值 - 2055 - 226 - 2261 位 2882
一 防 传 夺 助 计 初 代 抚 股 份 - - 001) * - 001) - 0001)
一 夺 阮 传 的 崔 留 - 480) 4 - - - - -
原 公 司 股 份 支 付 根 膳 的 确 收 收 盗 - - - 4 - MM0 - 40
硕 难 珑 E 陶 n - - 园 5) - - -
股 恩 ( 附 注 13) - 8 n _ 伟 传 7 团 E 00208
粮 司 作 毫 生 的 非 排 刺 性 棣 盎 - - - - - - 68 8
视 闯 魏 罪 陈 尿 六 司 - - ~ - - - 园 (84
收 膳 非 全 资 陆 属 公 司 的 颜 外 雕 监 - 2 - 0234 - 9 (100 (101)
摸 浩 陈 属 公 司 的 樵 监 - - 一 佑 - 牢 1828 2803
指 阡 国 久 司 的 樵 英 辐 玟 非 借 伯 播 故 - - - 804) * 04 904 -
确 深 不 林 动 仪 作 法 期 糊 有 咤 的 金 醛 贝 值 e 一 一 406) e h0b) - 408)
期 内 奠 探 益 持 有 人 ( 以 其 朱 盎 持 有 人 的 身 传 }
推 行 的 交 易 维 颧 - 301 《 631) (68) 5 3877 (1268
於 二 雹 一 八 年 六 月 三 十 日 的 绑 - 26215 仪 旷 仁 204 256551 294 ] 胺 E E

 

膳 诚 控 股 有 限 公 司