30

HEI E—NEAAET AILAIBA

 

 

 

 

 

    

 

 

 

 

 

RGB
AAADBREE AE
RGRATE
BA BARE ARG 86Rhee | -RERA Ait $B =» BRE
ARMEET ARBHET ARBESn ARMAS: ARBEET ARMAET ARREBD ARBRET
RIOB-tETCALT— ARSE MSs) - 22,204 (3,970) 35,158 202,682 256,074 21,019 277,093
SAR BARE EUS OSS (Hit Aa) - - - (16,210) 16,210 - : =
ROB-/\$-A-B EH - 22,204 (3,970) 18,948 218,892 256,074 21,019 277,098
Sms
HBA - - - - 41,157 41,157 1,396 42,553
Ete 2 wiles (ESS) :
PRBS DARGA EH SHEE - - - (28) - (28) - (28)
—WARRBHS BR ES RASA
SERENA RES MRES - - - 520 = 520 15 535
— Nees - - - 5t - 5 149 200
EWA RSE - - - 1,080 - 1,080 = 1,080
HADHhReS - - - 1,623 41,157 42,780 1,560 44,340
BREAN EATSERS Se Abe mhes
SRREHURE ERE AA - - - (3,313) 3,313 - - :
DASA wee Fees - - - 571 - 577 - 571
SERRA ABANRE
na - - - - - - i 16
RET :
ER RRNRE - 884 - 38 - 922 35 951
ER TRANM EHR - 336 - - - 336 - 336
ERO RB TE :
ES RBOEE - 2,035 = 26 : 2,261 121 2,382
— BETA - - (10!) - - (101) - (701)
~RORONER - (4817) 487 - - = - -
AB Dali HSE ARs - - - 140 - 140 - 140
ABARB REE - - - 3 (35) - - -
RE(HE13) - - - - (6,776) (6,776) (432) (1,208)
SHAME EATER - - - - - - 988 988
RARENEAA - - - - - - (34) (34)
WEIS NB DES - 243 - (234) - 9 (110) (101)
FEED alia - - - 44 - 414 1,829 2,303
HOVER alia aa eS SSH atts - - - (904) - (904) 904 =
Bee Hees NERA - - - (406) - (406) - (406)
MARRHHE(MRBERE ANS)
EqHRaRE - 3011 (214) (631) (6811) (4/645) 3377 (1,268)
RxOB- MEARE T+ ANSE - 25,215 (4,184) 17,204 256,551 294,786 25,956 320,742

 

Re a2 RA ER © Al